Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT 
=== Design Unit: work.memory
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mem.sv
------------------------------------IF Branch------------------------------------
    16                                      1045     Count coming in to IF
    16              1                         93     	if(!rst_n) begin
    18              1                        472     	end else if(wr_en)
    20              1                        479     	else if(rd_en)
                                               1     All False Count
Branch totals: 4 hits of 4 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mem.sv
    1                                                module memory #(parameter DATA_WIDTH = 8 , DEPTH = 8)
    2                                                				(
    3                                                					input wire rd_en,
    4                                                					input wire wr_en,
    5                                                					input wire [$clog2(DATA_WIDTH)-1:0] addr,
    6                                                					input wire [DATA_WIDTH-1:0] data_in,
    7                                                					input wire clk,
    8                                                					input wire rst_n,
    9                                                					///////////////////////////
    10                                               					output reg [DATA_WIDTH-1:0] data_out
    11                                               				);
    12                                               
    13                                               reg [DATA_WIDTH-1:0] mem [DEPTH];
    14                                               
    15              1                       1045     always @(posedge clk or negedge rst_n) begin
    16                                               	if(!rst_n) begin
    17              1                         93     		data_out <= 8'b0;
    18                                               	end else if(wr_en)
    19              1                        472     		mem[addr] <= data_in;
    20                                               	else if(rd_en)
    21              1                        479     		data_out <= mem[addr];

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         46        46         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                         addr[0-2]           1           1      100.00 
                                               clk           1           1      100.00 
                                      data_in[0-7]           1           1      100.00 
                                     data_out[7-0]           1           1      100.00 
                                             rd_en           1           1      100.00 
                                             rst_n           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         23 
Toggled Node Count   =         23 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (46 of 46 bins)


Total Coverage By Instance (filtered view): 100.00%

